# dotnet-base24

./: .gitignore  Base24.sln  LICENSE  README.md
.github/workflows/: main.yml  release.yml
Base24/: Base24.csproj  Base24Encoding.cs
Base24.Tests/: Base24.Tests.csproj  Encode.cs  StringExtensions.cs
