<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Base24</RootNamespace>

    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Base24</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>A base24 implementation for .NET</PackageDescription>
    <RepositoryUrl>https://github.com/nikeee/dotnet-base24</RepositoryUrl>
    <Authors>Niklas Mollenhauer</Authors>

    <PackageTags>base24;encoding;binary-to-text;human readable</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.22" />
  </ItemGroup>
</Project>
